OsuSqlTool/App.xaml

<Application x:Class="OsuSqlTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OsuSqlTool"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="normalFont">
            pack://applocation:,,,/Fonts/#Aller
        </FontFamily>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource normalFont}" />
        </Style>
        <Binding x:Key="usernameSetting" Source="{x:Static local:Settings.Instance}" Path="Username" />
        <Binding x:Key="passwordSetting" Source="{x:Static local:Settings.Instance}" Path="Password" />
        <Binding x:Key="ladderSetting" Source="{x:Static local:Settings.Instance}" Path="Ladder" />
        <Binding x:Key="useNotificationSetting" Source="{x:Static local:Settings.Instance}"
                 Path="UseNotificationSound" />
        <Binding x:Key="notificationUriSetting" Source="{x:Static local:Settings.Instance}"
                 Path="NotificationSoundUri" />
        <Binding x:Key="notificationVolumeSetting" Source="{x:Static local:Settings.Instance}"
                 Path="NotificationVolume" />
        <Style TargetType="MediaElement">
            <Setter Property="LoadedBehavior" Value="Manual" />
            <Setter Property="UnloadedBehavior" Value="Stop" />
            <Setter Property="Source" Value="{StaticResource notificationUriSetting}" />
            <Setter Property="Volume" Value="{StaticResource notificationVolumeSetting}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Viewbox x:Key="queueIconViewBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Rectangle Width="48" Height="48">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,3L0,45 5.757,45 2.758,48 16.242,48 19.243,45 48,45 48,3z M3,12L3,6 45,6 45,12 45,36 45,42 22.243,42 27.242,37 16.242,26 3,26z M3,26.242L8.757,32 3,32z" />
                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M27.2422,37L22.2422,42 45.0002,42 45.0002,36 26.2422,36z" />
                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M27,15L15,15 15,26 16.243,26 18,27.758 18,18 24,18 24,30 20.243,30 23.242,33 27,33z" />
                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M39,30L33,30 33,18 39,18z M30,33L42,33 42,15 30,15z" />
                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M3,12L45,12 45,6 3,6z" />
                                    <GeometryDrawing Brush="#FF00539C" Geometry="F1M3,35L16,35 10,29 15,29 23,37 15,45 10,45 16,39 3,39z" />
                                    <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M24,18L18,18 18,27.758 20.243,30 24,30z" />
                                    <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M3,32L8.757,32 3,26.242z" />
                                    <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M42,33L30,33 30,15 42,15z M3,12L3,26 15,26 15,15 27,15 27,33 23.242,33 26.242,36 45,36 45,12z" />
                                    <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M39,18L33,18 33,30 39,30z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
        <SolidColorBrush x:Key="queueColor">
            #FF5a3bf5
        </SolidColorBrush>
        <SolidColorBrush x:Key="unqueueColor">
            #FFed3a37
        </SolidColorBrush>
        <SolidColorBrush x:Key="readyColor">
            #FF42d44b
        </SolidColorBrush>
        <SolidColorBrush x:Key="unqueueableColor">
            #FFFF0000
        </SolidColorBrush>
    </Application.Resources>
</Application>
