OsuSqlTool/App.xaml

<Application x:Class="OsuSqlTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OsuSqlTool"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="normalFont">
            pack://applocation:,,,/Fonts/#Aller
        </FontFamily>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource normalFont}" />
        </Style>
        <Binding x:Key="usernameSetting" Source="{x:Static local:Settings.Instance}" Path="Username" />
        <Binding x:Key="passwordSetting" Source="{x:Static local:Settings.Instance}" Path="Password" />
        <Binding x:Key="ladderSetting" Source="{x:Static local:Settings.Instance}" Path="Ladder" />
        <Binding x:Key="useNotificationSetting" Source="{x:Static local:Settings.Instance}"
                 Path="UseNotificationSound" />
        <Binding x:Key="notificationUriSetting" Source="{x:Static local:Settings.Instance}"
                 Path="NotificationSoundUri" />
        <Binding x:Key="notificationVolumeSetting" Source="{x:Static local:Settings.Instance}"
                 Path="NotificationVolume" />
        <Style TargetType="MediaElement">
            <Setter Property="LoadedBehavior" Value="Manual" />
            <Setter Property="UnloadedBehavior" Value="Stop" />
            <Setter Property="Source" Value="{StaticResource notificationUriSetting}" />
            <Setter Property="Volume" Value="{StaticResource notificationVolumeSetting}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Application.Resources>
</Application>
