OsuSqlTool/LoginDialog.xaml

<Window x:Class="OsuSqlTool.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuSqlTool"
        mc:Ignorable="d" x:Name="root"
        Title="Login to osu!IRC" Height="100" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="5">
            <Button IsDefault="True" Width="50" Margin="0,0,5,0" Click="Ok_Click">
                Ok
            </Button>
            <Button IsCancel="True" Width="50">
                Cancel
            </Button>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">
            Username:
        </TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0">
            Password:
        </TextBlock>
        <TextBox VerticalAlignment="Center" Grid.Column="1" FontFamily="{StaticResource normalFont}"
                 Text="{Binding ElementName=root, Path=Username}" />
        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                 FontFamily="{StaticResource normalFont}"
                 Text="{Binding ElementName=root, Path=Password}"/>
    </Grid>
</Window>
