OsuSqlTool/MainWindow.xaml

<Window x:Class="OsuSqlTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuSqlTool"
        xmlns:controls="clr-namespace:OsuSqlTool.Controls"
        mc:Ignorable="d" Loaded="Window_Loaded"
        x:Name="root"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        IsEnabled="{Binding SQL.IsReady}"
        Title="osu!SQL Tool" Height="600" Width="800" Icon="Icons/osu_tool.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Settings">
                <MenuItem Header="Reload Maps" Click="Reload_Click" />
                <Separator />
                <MenuItem Header="Forget IRC Login" Click="ForgetLogin_Click" />
                <MenuItem Header="Settings" Click="Settings_Click" />
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Send Feedback" Click="SendFeedback_Click" />
                <MenuItem Header="About" Click="About_Click" />
            </MenuItem>
        </Menu>
        <MediaElement x:Name="notifyMedia" Visibility="Collapsed" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">
                Scale:
            </TextBlock>
            <Slider x:Name="scaleSlider" Width="200" Margin="5,0,5,0" Minimum="0.5" Maximum="2" Value="1" />
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <ScrollViewer.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0"
                                ScaleX="{Binding ElementName=scaleSlider, Path=Value}"
                                ScaleY="{Binding ElementName=scaleSlider, Path=Value}"/>
            </ScrollViewer.LayoutTransform>
            <ItemsControl ItemsSource="{Binding CurrentLadderMaps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20" Text="{Binding Category}" Margin="10,10,5,0" />
                            <ItemsControl ItemsSource="{Binding Maps}" Margin="5,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:MapControl Map="{Binding}" SQL="{Binding SQL, ElementName=root}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <controls:RoundButton x:Name="queueButton" Grid.Row="2" Width="100" Height="100" Margin="30"
                              HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.7"
                              Foreground="White" Click="Queue_Click"
                              Background="{StaticResource queueColor}">
            Queue
        </controls:RoundButton>
    </Grid>
</Window>
