OsuSqlTool/MapControl.xaml

<UserControl x:Class="OsuSqlTool.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsuSqlTool"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:SQLMap, IsDesignTimeCreatable=True}"
             Width="200" Height="150" Foreground="White" Margin="2.5">
    <Grid>
        <Image Source="{Binding MapSetThumbnailURL}" Stretch="UniformToFill" />
        <Grid Background="#80000000">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="10, 5, 0, 0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Artist, Mode=OneTime}" />
                    -
                    <Run Text="{Binding Title, Mode=OneTime}" />
                </TextBlock>
                <TextBlock Text="{Binding Difficulty}">
                </TextBlock>
                <TextBlock>
                    Stars: <Run Text="{Binding Stars, Mode=OneTime, StringFormat=0.##}" />*
                </TextBlock>
                <TextBlock>
                    BPM: <Run Text="{Binding BPM, Mode=OneTime}" />
                </TextBlock>
                <TextBlock>
                    Drain Time: <Run Text="{Binding DrainTime, Mode=OneTime}" />
                </TextBlock>
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" Text="{Binding MapIndex}"
                       Margin="10,0,0,10" FontSize="30"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 5, 5"
                        Opacity="0.6">
                <Button Width="50" Height="30" FontFamily="{StaticResource normalFont}"
                        Click="Pick_Click">
                    Pick
                </Button>
                <Button Width="50" Height="30" FontFamily="{StaticResource normalFont}"
                        Click="Ban_Click">
                    Ban
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
