OsuSqlTool/OptionsDialog.xaml

<Window x:Class="OsuSqlTool.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuSqlTool"
        mc:Ignorable="d" DataContext="{x:Static local:Settings.Instance}"
        d:DataContext="{d:DesignData Source={x:Static local:Settings.Instance}}"
        Title="osu!SQL Tool - Settings" Height="200" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closed="Window_Closed"
        Icon="Icons/osu_tool.png">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="General">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label>Current Ladder:</Label>
                    <ComboBox Grid.Column="1" SelectedValue="{Binding Ladder}" VerticalContentAlignment="Center">
                        <local:SQLLadder>Beginner</local:SQLLadder>
                        <local:SQLLadder>Standard</local:SQLLadder>
                        <local:SQLLadder>Expert</local:SQLLadder>
                    </ComboBox>
                    <CheckBox Grid.Row="1" Grid.ColumnSpan="2" IsChecked="{Binding UseOsuDirect}">
                        Use osu!direct downloads
                    </CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Notification">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding UseNotificationSound}" Grid.ColumnSpan="2">
                        Play a notification sound if a match is found
                    </CheckBox>
                    <Label Grid.Row="1">Soundfile:</Label>
                    <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding UseNotificationSound}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <MediaElement x:Name="notifyMedia" MediaEnded="notifyMedia_StopMedia"
                                      Unloaded="notifyMedia_StopMedia"/>
                        <TextBox IsReadOnly="True" VerticalContentAlignment="Center"
                                 Text="{Binding NotificationSoundUri}">
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                            </TextBox.Background>
                        </TextBox>
                        <Button Grid.Column="1" Click="SelectNotificationSoundFile_Click"
                                Width="30" Height="30" Margin="5,0,0,0">
                            <Image Source="Icons/OpenFolder.ico" />
                        </Button>
                        <Button Grid.Column="2" Click="TestNotificationSound_Click"
                                Width="30" Height="30" Margin="5,0,0,0">
                            <Image Source="Icons/PlayVideo_16x.png" />
                        </Button>
                    </Grid>
                    <Label Grid.Row="2" IsEnabled="{Binding UseNotificationSound}">Volume:</Label>
                    <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                            Minimum="0" Maximum="1" LargeChange="0.25"
                            Value="{Binding NotificationVolume}"
                            IsEnabled="{Binding UseNotificationSound}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Width="75" Height="25" HorizontalAlignment="Right" Margin="10"
                Click="Ok_Click">
            Ok
        </Button>
    </Grid>
</Window>
