OsuSqlTool/OptionsDialog.xaml

<Window x:Class="OsuSqlTool.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuSqlTool"
        mc:Ignorable="d" DataContext="{x:Static local:Settings.Instance}"
        d:DataContext="{d:DesignData Source={x:Static local:Settings.Instance}}"
        Title="osu!SQL Tool - Settings" Height="200" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closed="Window_Closed"
        Icon="osu_tool.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label>Current Ladder:</Label>
                    <ComboBox Grid.Column="1" SelectedValue="{Binding Ladder}" VerticalContentAlignment="Center">
                        <local:SQLLadder>Beginner</local:SQLLadder>
                        <local:SQLLadder>Standard</local:SQLLadder>
                        <local:SQLLadder>Expert</local:SQLLadder>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Notification">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="{Binding UseNotificationSound}">
                        Play a notification sound if a match is found
                    </CheckBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" IsEnabled="{Binding UseNotificationSound}">
                        <Label>Soundfile:</Label>
                        <TextBox IsReadOnly="True" Width="200" VerticalContentAlignment="Center"
                                 Text="{Binding NotificationSoundUri}">
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                            </TextBox.Background>
                        </TextBox>
                        <Button Click="SelectNotificationSoundFile_Click">
                            Sel.
                        </Button>
                        <Button Click="TestNotificationSound_Click">
                            Test
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Width="75" Height="25" HorizontalAlignment="Right" Margin="10"
                Click="Ok_Click">
            Ok
        </Button>
    </Grid>
</Window>
