OsuSqlTool/Controls/RoundButton.xaml

<Button x:Class="OsuSqlTool.Controls.RoundButton" x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:OsuSqlTool.Controls"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Viewbox>
                <Border Background="{TemplateBinding Background}" CornerRadius="150"
                        Width="300" Height="300" x:Name="border"
                        BorderThickness="15" BorderBrush="DarkGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </Viewbox>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
